{
  "ConnectionStrings": {
    "Sqlite": "DataSource=triptales.db"
  },
  "Jwt": {
    "Key": "TripTales-Development-Signing-Key-Please-Override-In-Production-32Bytes+",
    "Issuer": "TripTales.Webapi",
    "Audience": "TripTales.Frontend",
    "ExpiresInHours": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
